! ************************************************
! Sample file for test purposes only
! This file contains some more adv properties for 
! advanced features testing.
! ************************************************

test.key.integer = 1
test.key.notinteger = notint

test.key.list = this, is, a, list

test.key.multiline = this is\
a multi line\
property value

test.key.double = 2.1

# using default bool evaluator
test.key.boolean.true = true
test.key.boolean.false = false

test.key.boolean.TRUE = TRUE
test.key.boolean.FALSE = FALSE

test.key.boolean.1 = 1
test.key.boolean.0 = 0

# using a custom bool evaluator
test.key.boolean.yes = yes
test.key.boolean.no = no