# ************************************************
# Sample file for test purposes only
# This file contains some basic properties for 
# basic features testing.
# ************************************************

# following lines are not properties on purpose..
this line will not be parsed as a property
this line \= too will be not parsed

test.key.1 = value 1
test.key.2 = value 2
another.key = another value